Log: Exported Asset: 3b843735e2bd998937132a1e7a3aa64e = Assets/Audio/Motor.mp3
Log: Exported Asset: efc37868bfb6835f4c2b377bc6046f74 = Assets/Audio/Powerup.mp3
Log: Exported Asset: f8ba848cc0dd5c011c6a6873bd42198b = Assets/Audio/Breaking.mp3
Log: Exported Asset: 8d07653835368e6103693d04b2ae36ba = Assets/Audio/Crowd.mp3
Log: Exported Asset: cefab02dd7aeb5b34f0a42cda5e64091 = Assets/Materials/Textures/UI/ButtonLeft.png
Log: Exported Asset: 7f8ce5c7bef6db709002b29a8808b3c3 = Assets/Materials/Textures/UI/ButtonRight.png
Log: Exported Asset: ae022dcb960ad48f6dd206ccbaf322ab = Assets/Materials/Textures/UI/ButtonReverse.png
Log: Exported Asset: 7e2bdf3c686c082e25c26b67256cf788 = Assets/Materials/Textures/UI/ButtonAccelerate.png
Log: Exported Asset: 31889a931c2efc8b9d9d7d831c495f81 = Assets/Materials/Textures/UI/_utton.png
Log: Exported Asset: aab8fbd63e0dba81837b589e2e6c2ee1 = Assets/Fonts/ManilaSansBld SDF.asset
Log: Exported Asset: f7cc7397cd92dd5f17076dbc6c7f4aaf = Assets/Materials/Textures/Kart_Kart_Material_AlbedoAO_Pink.png
Log: Exported Asset: 3699af455a5a69cfe44393862479cfd9 = Assets/Materials/Textures/Kart_Kart_Material_MetallicSmoothness.png
Log: Exported Asset: 4b9db190ef77844f5608081e437a049c = Assets/Materials/Textures/Kart_Kart_Material_AlbedoAO_Blue.png
Log: Exported Asset: 3dd02a602bc72c20fa6d1bdfd89dad58 = Assets/Materials/Textures/Environment/TemplateEnvironmentSwatch.png
Log: Exported Asset: a7490fa37e15144c50fc9ec419e25b90 = Assets/Materials/Textures/Billboard.png
Log: Exported Asset: 9d19bfa7f735229eb3e97944fc897bb6 = Assets/Materials/Textures/Environment/BoostPad.png
Log: Exported Asset: 3ea61da37b3aac0156169a9ba6937509 = Assets/Materials/Textures/Environment/Oil.png
Log: Exported Asset: 2398e3a80ae868f9fd061f28c7b5eef8 = Assets/Materials/Textures/Environment/Cone.png
Log: ::Exported Types (by stable hash)::
Log: 0x9936cd33eaf52908 -   11040237159414311176 - Unity.Physics.PhysicsCollider
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x4acf33f95527322e -    5390584424954278446 - Unity.Tiny.Animation.AnimationBinding
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x1e4f70101bb15909 -    2184087558784375049 - Unity.Tiny.Particles.ParticleMaterial
Log: 0x938d8dfaf1115817 -   10632310404217395223 - Unity.Tiny.UI.RectParent
Log: 0xef7b3f9b54427c89 -   17256456333566311561 - Unity.Tiny.Audio.AudioClipLoadFromFile
Log: 0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
Log: 0x4628567a2c2305e2 -    5055385664449873378 - TinyRacing.UIObject
Log: 0x6496123fb630261a -    7248000715148240410 - Unity.Tiny.Particles.RandomizeDirection
Log: 0xbc649610500f8955 -   13575140173608356181 - Unity.Tiny.Animation.TinyAnimationClipRef
Log: 0xa2416bf7b7e39f3e -   11691744819316760382 - Unity.Tiny.UI.UIState
Log: 0xe25290b2a1c08b8e -   16308256297554316174 - Unity.Physics.PhysicsVelocity
Log: 0xf5eb33b6db09d767 -   17720314019271268199 - Unity.Tiny.Rendering.LitMeshRenderData
Log: 0xc37852ad35cfd5cb -   14085098738486859211 - Unity.Tiny.Audio.Audio3dPanning
Log: 0x6abb2d5937fbe0f3 -    7690790649879847155 - TinyRacing.Race
Log: 0x3b19a550b0618066 -    4258616688630661222 - Unity.Tiny.Animation.AnimationBindingRetarget
Log: 0x08c921f5caec01a7 -     633074562177434023 - TinyRacing.ControlPoints
Log: 0xd9cec6bb1ea4e0ab -   15694700258408063147 - Unity.Tiny.Particles.InitialColor
Log: 0xfeff7541d670e10c -   18374533930325958924 - Unity.Tiny.UI.RectCanvas
Log: 0x75ea44675ce78bb2 -    8496678857718860722 - Unity.Tiny.Audio.AudioClipCompressed
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0x75c5530e74a436d2 -    8486280394401134290 - TinyRacing.AI
Log: 0x140ac87cd8e26445 -    1444187069065880645 - TinyRacing.Smoke
Log: 0x2154955189e64fb6 -    2401708678733778870 - Unity.Tiny.Animation.ApplyAnimationResultTag
Log: 0x7eb8fb98b2cb00be -    9131324877746929854 - Unity.Tiny.UI.RectangleRenderState
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x30b27efe18f1bb08 -    3509006689480325896 - Unity.Tiny.Audio.AudioSourceStart
Log: 0x2b4a005a02a8a840 -    3119306078499153984 - Unity.Tiny.Rendering.LitMeshRenderer
Log: 0x2347d4d718615bb4 -    2542234534966025140 - TinyRacing.LapProgress
Log: 0x26fcdaee1d90b23a -    2809360983805440570 - Unity.Tiny.Particles.EmitterRectangleSource
Log: 0x15140bde97cf7821 -    1518852024988301345 - Unity.Tiny.Particles.ParticleMesh
Log: 0x629a5a3ae9b8292d -    7105090571206142253 - Unity.Tiny.UI.RectTransform
Log: 0x519e80e7d8262ee5 -    5881279896644628197 - Unity.Tiny.Text.SDFFontMaterial
Log: 0xf5667919638a33b7 -   17682954136867976119 - Unity.Tiny.Audio.AudioClipLoadFromFileAudioFile
Log: 0x69439c2e7e87e62a -    7585077920927311402 - TinyRacing.Car
Log: 0x3b66c257c3e9feee -    4280322178067070702 - TinyRacing.UIGameControls
Log: 0x13d99e4ec845084e -    1430348417871448142 - Unity.Tiny.Particles.RandomizePosition
Log: 0x98581bbf27a6563e -   10977554599533499966 - Unity.Tiny.Animation.TinyAnimationPlayer
Log: 0x9815b794f2c3a22a -   10958867118631920170 - Unity.Tiny.UI.Selectable
Log: 0xd4393995269dc4cb -   15292317322474013899 - Unity.Tiny.Rendering.LitMaterial
Log: 0x3b063e646d0abf68 -    4253155499145084776 - Unity.Tiny.Audio.Audio2dPanning
Log: 0x29c11c3e19be2057 -    3008717079105642583 - TinyRacing.Player
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xf4b6c381f013a58b -   17633496353861772683 - Unity.Tiny.Text.TextRenderer
Log: 0x4f2224273bf0fe06 -    5702159829132443142 - TinyRacing.CarRank
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0x024e2e8c0fab4aad -     166121415352470189 - Unity.Tiny.Particles.StartDelay
Log: 0xeda3cb088977154b -   17123753445719217483 - Unity.Tiny.UI.UIName
Log: 0x571fe6723e6e2055 -    6277989783925825621 - Unity.Tiny.Audio.AudioClip
Log: 0x63916ce77f093f83 -    7174635422902468483 - Unity.Tiny.Audio.AudioPitch
Log: 0x4995438b9fed2f6e -    5302218403261263726 - Unity.Tiny.Particles.EmitterInitialScale
Log: 0xb478565459cce123 -   13004238844316148003 - Unity.Tiny.Animation.UpdateAnimationTimeTag
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x5db7c27d97aab887 -    6753080010936596615 - Unity.Tiny.Particles.ParticleEmitter
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x9c14741569bb97b3 -   11246741804768008115 - Unity.Tiny.Particles.BurstEmission
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0xfb1d72bdb9e19da4 -   18094745037037477284 - Unity.Tiny.UI.UICamera
Log: 0x7ec0f0bfb0e88873 -    9133564750404814963 - Unity.Tiny.Audio.AudioClipUsage
Log: 0xcdc0c95cd84d861c -   14826071373906806300 - TinyRacing.BoostPad
Log: 0x77e8de9f1097e1c0 -    8640400659869852096 - TinyRacing.StoreDefaultState
Log: 0x299b28abfdafaf39 -    2998034696105865017 - Unity.Tiny.Animation.TinyAnimationPlaybackInfo
Log: 0x9dd0aed45cc8326a -   11371781286223426154 - Unity.Physics.PhysicsMass
Log: 0x6e62c03e9232d5d1 -    7954131266863027665 - Unity.Tiny.Rendering.SimpleMaterial
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xc01b6bd2cbde545a -   13842776432761001050 - Unity.Tiny.Audio.AudioSource
Log: 0xe7a992311b4acbd5 -   16693034233434393557 - Unity.Tiny.Particles.EmitterCircleSource
Log: 0x067a3843531ad97c -     466747373194500476 - Unity.Tiny.UI.RectTransformResult
Log: 0xb40a17abcfcaae55 -   12973207703287148117 - Unity.Tiny.Text.TextRendererString
Log: 0xfea4aa33c9c95215 -   18348977921219711509 - TinyRacing.CarInputs
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0xdc4eded911baeb88 -   15874870760414309256 - Unity.Tiny.Particles.Looping
Log: 0x6414fbc588719a57 -    7211665729143282263 - Unity.Physics.PhysicsDamping
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0x13306a3e14063e8f -    1382721900459212431 - Unity.Tiny.Audio.AudioDistanceAttenuation
Log: 0x24a980e277928f7f -    2641784366586564479 - Unity.Tiny.Particles.EmitterInitialSpeed
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x586e297a56974daa -    6372076128191335850 - Unity.Tiny.UI.RectCanvasScaleWithCamera
Log: 0x6d98ba8142473af1 -    7897267010919676657 - Unity.Tiny.Audio.AudioClipUncompressed
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
Log: 0x5b8f5cf8d2a88a08 -    6597594202876971528 - TinyRacing.SpeedMultiplier
Log: 0x05550807b748d16a -     384222172442841450 - Unity.Tiny.Particles.EmitterInitialRotation
Log: 0x26b8fdde17c1f51e -    2790259099479176478 - Unity.Tiny.Animation.TinyAnimationTime
