Log: Exported Asset: 8d07653835368e6103693d04b2ae36ba = Assets/Audio/Crowd.mp3
Log: Exported Asset: 4b9db190ef77844f5608081e437a049c = Assets/Materials/Textures/Kart_Kart_Material_AlbedoAO_Blue.png
Log: Exported Asset: 3699af455a5a69cfe44393862479cfd9 = Assets/Materials/Textures/Kart_Kart_Material_MetallicSmoothness.png
Log: Exported Asset: f7cc7397cd92dd5f17076dbc6c7f4aaf = Assets/Materials/Textures/Kart_Kart_Material_AlbedoAO_Pink.png
Log: ::Exported Types (by stable hash)::
Log: 0x9936cd33eaf52908 -   11040237159414311176 - Unity.Physics.PhysicsCollider
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0x4acf33f95527322e -    5390584424954278446 - Unity.Tiny.Animation.AnimationBinding
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x1e4f70101bb15909 -    2184087558784375049 - Unity.Tiny.Particles.ParticleMaterial
Log: 0xef7b3f9b54427c89 -   17256456333566311561 - Unity.Tiny.Audio.AudioClipLoadFromFile
Log: 0x6496123fb630261a -    7248000715148240410 - Unity.Tiny.Particles.RandomizeDirection
Log: 0xbc649610500f8955 -   13575140173608356181 - Unity.Tiny.Animation.TinyAnimationClipRef
Log: 0xf5eb33b6db09d767 -   17720314019271268199 - Unity.Tiny.Rendering.LitMeshRenderData
Log: 0x3b19a550b0618066 -    4258616688630661222 - Unity.Tiny.Animation.AnimationBindingRetarget
Log: 0xd9cec6bb1ea4e0ab -   15694700258408063147 - Unity.Tiny.Particles.InitialColor
Log: 0x75ea44675ce78bb2 -    8496678857718860722 - Unity.Tiny.Audio.AudioClipCompressed
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0x2154955189e64fb6 -    2401708678733778870 - Unity.Tiny.Animation.ApplyAnimationResultTag
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x30b27efe18f1bb08 -    3509006689480325896 - Unity.Tiny.Audio.AudioSourceStart
Log: 0x2b4a005a02a8a840 -    3119306078499153984 - Unity.Tiny.Rendering.LitMeshRenderer
Log: 0x26fcdaee1d90b23a -    2809360983805440570 - Unity.Tiny.Particles.EmitterRectangleSource
Log: 0x15140bde97cf7821 -    1518852024988301345 - Unity.Tiny.Particles.ParticleMesh
Log: 0xf5667919638a33b7 -   17682954136867976119 - Unity.Tiny.Audio.AudioClipLoadFromFileAudioFile
Log: 0x9225a4b002d710ea -   10531004379544621290 - Unity.Entities.Disabled
Log: 0x13d99e4ec845084e -    1430348417871448142 - Unity.Tiny.Particles.RandomizePosition
Log: 0x98581bbf27a6563e -   10977554599533499966 - Unity.Tiny.Animation.TinyAnimationPlayer
Log: 0xd4393995269dc4cb -   15292317322474013899 - Unity.Tiny.Rendering.LitMaterial
Log: 0x3b063e646d0abf68 -    4253155499145084776 - Unity.Tiny.Audio.Audio2dPanning
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0x024e2e8c0fab4aad -     166121415352470189 - Unity.Tiny.Particles.StartDelay
Log: 0x571fe6723e6e2055 -    6277989783925825621 - Unity.Tiny.Audio.AudioClip
Log: 0xdbe3259df72aa2c5 -   15844549274406396613 - TinyRacing.Rotator
Log: 0x4995438b9fed2f6e -    5302218403261263726 - Unity.Tiny.Particles.EmitterInitialScale
Log: 0xb478565459cce123 -   13004238844316148003 - Unity.Tiny.Animation.UpdateAnimationTimeTag
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x3d4f995ca50d324b -    4417918382658892363 - Unity.Tiny.Audio.AudioListener
Log: 0x5db7c27d97aab887 -    6753080010936596615 - Unity.Tiny.Particles.ParticleEmitter
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x7ec0f0bfb0e88873 -    9133564750404814963 - Unity.Tiny.Audio.AudioClipUsage
Log: 0x299b28abfdafaf39 -    2998034696105865017 - Unity.Tiny.Animation.TinyAnimationPlaybackInfo
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xc01b6bd2cbde545a -   13842776432761001050 - Unity.Tiny.Audio.AudioSource
Log: 0xbd6e8748ccb98d07 -   13649996267348659463 - Unity.Transforms.CompositeScale
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0xdc4eded911baeb88 -   15874870760414309256 - Unity.Tiny.Particles.Looping
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0x24a980e277928f7f -    2641784366586564479 - Unity.Tiny.Particles.EmitterInitialSpeed
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0xe91f1ed222162c1f -   16798179022979083295 - TinyRacing.EndingCameraPostition
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x6d98ba8142473af1 -    7897267010919676657 - Unity.Tiny.Audio.AudioClipUncompressed
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
Log: 0x05550807b748d16a -     384222172442841450 - Unity.Tiny.Particles.EmitterInitialRotation
Log: 0x26b8fdde17c1f51e -    2790259099479176478 - Unity.Tiny.Animation.TinyAnimationTime
