Log: Exported Asset: db3e2d0525ff08001bd1b2e60c09d977 = Assets/Audio/Intro.mp3
Log: Exported Asset: fa6693842c3800217404d5305467cbea = Assets/Audio/Music.mp3
Log: Exported Asset: ec57c965ef950ee7023651579e66d039 = Assets/Audio/Crash.mp3
Log: Exported Asset: 0a08459ecc186da59de8772f4195ad88 = Assets/Audio/Countdown.mp3
Log: Exported Asset: 88503175a6fe31785e924513b399281c = Assets/Audio/Lap.mp3
Log: Exported Asset: 56337f6fbe01e6876f3e81bc6a5252fa = Assets/Materials/Textures/UI/steering_black.png
Log: Exported Asset: 41fa3d13b4a2d8697fe7157ef211e2c5 = Assets/Materials/Textures/UI/steering_white.png
Log: Exported Asset: bb8a1fae9eeeead225ebc055cb4e6465 = Assets/Materials/Textures/UI/made-with-unity.png
Log: Exported Asset: 4241e1119687fe242c6c0c35923af253 = Assets/Materials/Textures/UI/Title.png
Log: Exported Asset: 31889a931c2efc8b9d9d7d831c495f81 = Assets/Materials/Textures/UI/_utton.png
Log: Exported Asset: aab8fbd63e0dba81837b589e2e6c2ee1 = Assets/Fonts/ManilaSansBld SDF.asset
Log: Exported Asset: 4b9db190ef77844f5608081e437a049c = Assets/Materials/Textures/Kart_Kart_Material_AlbedoAO_Blue.png
Log: Exported Asset: 3699af455a5a69cfe44393862479cfd9 = Assets/Materials/Textures/Kart_Kart_Material_MetallicSmoothness.png
Log: ::Exported Types (by stable hash)::
Log: 0xa6a8a3b8ff79782e -   12009028421338888238 - Unity.Tiny.Rendering.Fog
Log: 0x4086db24000237ae -    4649644612972066734 - Unity.Transforms.NonUniformScale
Log: 0xaf80db15bf088ef2 -   12646348640102158066 - TinyRacing.MainCamera
Log: 0x0125f031ccc23ba5 -      82736264855567269 - Unity.Tiny.Rendering.CameraAutoAspectFromNode
Log: 0xd52a8a8aa388fc91 -   15360241807154281617 - Unity.Tiny.Image2D
Log: 0x9ce77d5dbcbf6451 -   11306143231089009745 - Unity.Tiny.Rendering.SpotLight
Log: 0x938d8dfaf1115817 -   10632310404217395223 - Unity.Tiny.UI.RectParent
Log: 0xef7b3f9b54427c89 -   17256456333566311561 - Unity.Tiny.Audio.AudioClipLoadFromFile
Log: 0x06cedf4b6b8157e8 -     490574924449142760 - TinyRacing.CarAccelerometerSteering
Log: 0x4628567a2c2305e2 -    5055385664449873378 - TinyRacing.UIObject
Log: 0xa2416bf7b7e39f3e -   11691744819316760382 - Unity.Tiny.UI.UIState
Log: 0xf5eb33b6db09d767 -   17720314019271268199 - Unity.Tiny.Rendering.LitMeshRenderData
Log: 0xb5e7c12229545fd2 -   13107657592951562194 - Unity.Tiny.Rendering.AutoMovingDirectionalLight
Log: 0x7accdf07fb47f2d8 -    8848692593249743576 - Unity.Tiny.Rendering.Light
Log: 0xfeff7541d670e10c -   18374533930325958924 - Unity.Tiny.UI.RectCanvas
Log: 0x75ea44675ce78bb2 -    8496678857718860722 - Unity.Tiny.Audio.AudioClipCompressed
Log: 0x1caf83746704a721 -    2067015289954150177 - Unity.Tiny.Rendering.MeshBounds
Log: 0x7eb8fb98b2cb00be -    9131324877746929854 - Unity.Tiny.UI.RectangleRenderState
Log: 0xd6507a30a4a81046 -   15442977471592927302 - Unity.Tiny.Rendering.CameraMask
Log: 0x9854bc9299547301 -   10976605529632436993 - Unity.Tiny.Rendering.AmbientLight
Log: 0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
Log: 0x2b4a005a02a8a840 -    3119306078499153984 - Unity.Tiny.Rendering.LitMeshRenderer
Log: 0x629a5a3ae9b8292d -    7105090571206142253 - Unity.Tiny.UI.RectTransform
Log: 0x519e80e7d8262ee5 -    5881279896644628197 - Unity.Tiny.Text.SDFFontMaterial
Log: 0xf5667919638a33b7 -   17682954136867976119 - Unity.Tiny.Audio.AudioClipLoadFromFileAudioFile
Log: 0x9225a4b002d710ea -   10531004379544621290 - Unity.Entities.Disabled
Log: 0x9815b794f2c3a22a -   10958867118631920170 - Unity.Tiny.UI.Selectable
Log: 0xd4393995269dc4cb -   15292317322474013899 - Unity.Tiny.Rendering.LitMaterial
Log: 0x3b063e646d0abf68 -    4253155499145084776 - Unity.Tiny.Audio.Audio2dPanning
Log: 0xa42de7cc0763e5be -   11830366659655493054 - Unity.Transforms.Translation
Log: 0xf4b6c381f013a58b -   17633496353861772683 - Unity.Tiny.Text.TextRenderer
Log: 0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
Log: 0xeda3cb088977154b -   17123753445719217483 - Unity.Tiny.UI.UIName
Log: 0x571fe6723e6e2055 -    6277989783925825621 - Unity.Tiny.Audio.AudioClip
Log: 0xdbe3259df72aa2c5 -   15844549274406396613 - TinyRacing.Rotator
Log: 0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
Log: 0x4d1afe3de83f2462 -    5556032632157840482 - Unity.Transforms.LocalToParent
Log: 0x3d4f995ca50d324b -    4417918382658892363 - Unity.Tiny.Audio.AudioListener
Log: 0x9988270e5484a751 -   11063135427136628561 - TinyRacing.EndingScene
Log: 0x64d23646f9e3c6d8 -    7264928827370096344 - Unity.Tiny.Rendering.CameraSettings2D
Log: 0x9a2c78dce225e5b0 -   11109387270898443696 - Unity.Tiny.Image2DLoadFromFileGuids
Log: 0x7a293f9f800a61a9 -    8802636900952859049 - Unity.Tiny.Rendering.CascadeShadowmappedLight
Log: 0xfb1d72bdb9e19da4 -   18094745037037477284 - Unity.Tiny.UI.UICamera
Log: 0x7ec0f0bfb0e88873 -    9133564750404814963 - Unity.Tiny.Audio.AudioClipUsage
Log: 0x6e62c03e9232d5d1 -    7954131266863027665 - Unity.Tiny.Rendering.SimpleMaterial
Log: 0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
Log: 0xc01b6bd2cbde545a -   13842776432761001050 - Unity.Tiny.Audio.AudioSource
Log: 0x7ddffd7b1fe7530d -    9070246879805526797 - Unity.Tiny.Rendering.DirectionalLight
Log: 0x067a3843531ad97c -     466747373194500476 - Unity.Tiny.UI.RectTransformResult
Log: 0xb40a17abcfcaae55 -   12973207703287148117 - Unity.Tiny.Text.TextRendererString
Log: 0xb1ac034499f49e3e -   12802611433883082302 - Unity.Transforms.Rotation
Log: 0xda007ce4baa8be64 -   15708692822094298724 - Unity.Tiny.Image2DLoadFromFile
Log: 0x985dec8344847d5b -   10979191515133541723 - Unity.Tiny.UI.Toggleable
Log: 0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
Log: 0x1425a4c58b8af26f -    1451747623253504623 - TinyRacing.RaceScene
Log: 0x4f9488341dad9487 -    5734357982967075975 - Unity.Entities.SceneReference
Log: 0x6d37a2cd8f0e7009 -    7869937877605314569 - Unity.Tiny.Rendering.MeshRenderer
Log: 0x17f9e5069c1a8fb2 -    1727663748624846770 - Unity.Tiny.Rendering.Camera
Log: 0x6c6c34834a1d3b90 -    7812677192069757840 - Unity.Tiny.Rendering.ShadowmappedLight
Log: 0x586e297a56974daa -    6372076128191335850 - Unity.Tiny.UI.RectCanvasScaleWithCamera
Log: 0x6d98ba8142473af1 -    7897267010919676657 - Unity.Tiny.Audio.AudioClipUncompressed
Log: 0x89e4b25e1df3e143 -    9936262795185348931 - TinyRacing.AudioAssets
Log: 0x1bb99fe8082b6e0c -    1997803728633818636 - Unity.Tiny.Rendering.WorldBounds
